<!DOCTYPE html>
<html lang="es">
<head>
</head>
<body onload="continueShopping();">

</body>
<script>
	const baseUrl = 'https://grupolimpio-api.onrender.com';

	var productosDetallados = []

	function continueShopping(){
		var carritoGuardado2 = localStorage.getItem('carrito');
		var carrito2 = carritoGuardado2 ? JSON.parse(carritoGuardado2) : [];
		carrito2.forEach(function (product) {
			var nuevacant = product.maxCantidad - product.cantidad;
			Actualizar(product.id,nuevacant);
			productosDetallados.push(`${product.nombre}____${product.precio}Lps_____${product.cantidad}unidades`);
		})
		CrearFactura(carrito2);
		localStorage.removeItem('carrito');
	}

	function Actualizar(inden, nuevacantidad) {
		fetch(baseUrl + '/ActualizarProducto2', {
			method: 'POST',
			headers: {
			'Content-Type': 'application/json',
			},
			body: JSON.stringify({ cantidad: nuevacantidad, id: inden}),
		})
		.then(response => response.json())
		.then(data => {
			console.log('Productos actualizados');
		})
		.catch(error => {
			//Tira error, pero lo hace de todas formas
			console.log('No se ha podido actualizar su informacion'+error);
		});
	}

	function CrearFactura(carro) {
		const myArray = JSON.parse(localStorage.getItem('FacturaDatos'));
		fetch(baseUrl + '/CrearFactura', {
			method: 'POST',
			headers: {
			'Content-Type': 'application/json',
			},
			body: JSON.stringify({ compra: carro, usuario: localStorage['correo'], nombre: myArray[0], identidad: myArray[1], 
			telefono: myArray[2], direccion: myArray[4], ciudad: myArray[5], estado: myArray[6],
			codigoPostal: myArray[7], tipoEntrega: localStorage["entrega"], fecha: new Date(), estado_entrega: "Confirmado", id: "",
			repartidor: ""})
		})
		.then(response => response.json())
		.then(data => {
			console.log('Compra realizada');
		})
		.catch(error => {
			console.log(error+"3");
		});
		const totales= JSON.parse(localStorage.getItem('totales5'));
		for (i=0;i <productosDetallados.length;i++){

		}
		var tableHTML = '<table><thead><tr><th style="padding: 10px;">NOMBRE DEL PRODUCTO</th><th style="padding: 10px;">PRECIO (Lps)</th><th style="padding: 10px;">CANTIDAD (unidades)</th></tr></thead><tbody>';
		for (var i = 0; i < productosDetallados.length; i++) {
		var productoInfo = productosDetallados[i].split('____');
		var nombre = productoInfo[0];
		var precio = productoInfo[1].replace('Lps', ''); // Eliminar el texto 'Lps'
		var cantidad = productoInfo[2].replace('unidades', ''); // Eliminar el texto 'unidades'
		tableHTML += '<tr><td style="text-align: center;">' + nombre + '</td><td style="text-align: center;">' + precio + '</td><td style="text-align: center;">' + cantidad + '</td></tr>';
		}
		tableHTML += '</tbody></table>';

		var totalesHTML = '<table><thead><tr><th style="padding: 10px;">SUBTOTAL (Lps)</th><th style="padding: 10px;">MONTO DE ENVIO (Lps)</th><th style="padding: 10px;">TOTAL A PAGAR (Lps)</th></tr></thead><tbody>';
		for (var i = 0; i < totales.length; i++) {
		var totalesinfo = totales[i].split('_____');
		var subto = totalesinfo[0];
		var envi = totalesinfo[1];
		var tot = totalesinfo[2];
		totalesHTML += '<tr><td style="text-align: center; padding: 10px;">' + subto + '</td><td style="text-align: center; padding: 10px;">' + envi + '</td><td style="text-align: center; padding: 10px;">' + tot + '</td></tr>';
		}
		totalesHTML += '</tbody></table>';
		sendEmail(tableHTML, totalesHTML);
	}

	const sendEmail = (detallesTexto, detallesTotales) => {
		const templateHTML = `
		<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="x-apple-disable-message-reformatting">
			<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

			<meta name="color-scheme" content="light">
			<meta name="supported-color-schemes" content="light">

			
			<!--[if !mso]><!-->
			
			<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">

			<style type="text/css">
			// TODO: fix me!
				@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
			</style>
			
			<!--<![endif]-->

			<!--[if mso]>
			<style>
				// TODO: fix me!
				* {
					font-family: sans-serif !important;
				}
			</style>
			<![endif]-->
		
			
			<!-- NOTE: the title is processed in the backend during the campaign dispatch -->
			<title></title>

			<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
			
		<style>
			:root {
				color-scheme: light;
				supported-color-schemes: light;
			}

			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;

				overflow-wrap: break-word;
				-ms-word-break: break-all;
				-ms-word-break: break-word;
				word-break: break-all;
				word-break: break-word;
			}


			
	direction: undefined;
	center,
	#body_table {
		
	}

	ul, ol {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
	}

	li {
		margin-bottom: 0;
	}

	

	.list-block-list-outside-left li {
		margin-left: 20px !important;
	}

	.list-block-list-outside-right li {
		margin-right: 20px !important;
	}

	
		.paragraph {
		font-size: 16px;
		font-family: Open Sans, sans-serif;
		font-weight: normal;
		font-style: normal;
		text-align: start;
		line-height: 1;
		text-decoration: none;
		color: #5f5f5f;
		
		}
	

		.heading1 {
		font-size: 32px;
		font-family: Open Sans, sans-serif;
		font-weight: normal;
		font-style: normal;
		text-align: start;
		line-height: 1;
		text-decoration: none;
		color: #444444;
		
		}
	

		.heading2 {
		font-size: 28px;
		font-family: Open Sans, sans-serif;
		font-weight: normal;
		font-style: normal;
		text-align: start;
		line-height: 1;
		text-decoration: none;
		color: #444444;
		
		}
	

		.heading3 {
		font-size: 20px;
		font-family: Open Sans, sans-serif;
		font-weight: normal;
		font-style: normal;
		text-align: start;
		line-height: 1;
		text-decoration: none;
		color: #444444;
		
		}
	

		.list {
		font-size: 16px;
		font-family: Open Sans, sans-serif;
		font-weight: normal;
		font-style: normal;
		text-align: start;
		line-height: 1;
		text-decoration: none;
		color: #5f5f5f;
		
		}
	

	p a, 
	li a {
		
	display: inline-block;  
		color: #3498db;
		text-decoration: none;
		font-style: normal;
		font-weight: normal;

	}

	.button-table a {
		text-decoration: none;
		font-style: normal;
		font-weight: normal;
	}

	.paragraph > span {text-decoration: none;}.heading1 > span {text-decoration: none;}.heading2 > span {text-decoration: none;}.heading3 > span {text-decoration: none;}.list > span {text-decoration: none;}


			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			#MessageViewBody,
			#MessageWebViewDiv {
				width: 100% !important;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table:not(.button-table) {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}

			th {
				font-weight: normal;
			}

			tr td p {
				margin: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			a[x-apple-data-detectors],

			.unstyle-auto-detected-links a,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.im {
				color: inherit !important;
			}

			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}

			img.g-img+div {
				display: none !important;
			}

			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u~div .contentMainTable {
					min-width: 320px !important;
				}
			}

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u~div .contentMainTable {
					min-width: 375px !important;
				}
			}

			@media only screen and (min-device-width: 414px) {
				u~div .contentMainTable {
					min-width: 414px !important;
				}
			}
		</style>

		<style>
			@media only screen and (max-device-width: 600px) {
				.contentMainTable {
					width: 100% !important;
					margin: auto !important;
				}
				.single-column {
					width: 100% !important;
					margin: auto !important;
				}
				.multi-column {
					width: 100% !important;
					margin: auto !important;
				}
				.imageBlockWrapper {
					width: 100% !important;
					margin: auto !important;
				}
			}
			@media only screen and (max-width: 600px) {
				.contentMainTable {
					width: 100% !important;
					margin: auto !important;
				}
				.single-column {
					width: 100% !important;
					margin: auto !important;
				}
				.multi-column {
					width: 100% !important;
					margin: auto !important;
				}
				.imageBlockWrapper {
					width: 100% !important;
					margin: auto !important;
				}
			}
		</style>
		<style></style>
		
	<!--[if mso | IE]>
		<style>
			.list-block-outlook-outside-left {
				margin-left: -18px;
			}
		
			.list-block-outlook-outside-right {
				margin-right: -18px;
			}

			a:link, span.MsoHyperlink {
				mso-style-priority:99;
				
	display: inline-block;  
		color: #3498db;
		text-decoration: none;
		font-style: normal;
		font-weight: normal;

			}
		</style>
	<![endif]-->


		</head>

		<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DBFFE9;">
			<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DBFFE9;">
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #DBFFE9;">
				<tbody>    
					<tr>
						<td>
						<![endif]-->
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="contentMainTable">
								<tr class="wp-block-editor-headingblock-v1"><td valign="top" style="background-color:#fff;display:block;padding-top:50px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center"><p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;font-size:32px;background-color:#fff;color:#444444;margin:0;word-break:normal" class="heading1">Recibo de Pago</p></td></tr><tr class="wp-block-editor-spacerblock-v1"><td style="background-color:#fff;line-height:40px;font-size:40px;width:100%;min-width:100%">&nbsp;</td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">Tarjeta de Credito/Debito <br><br>Detalles de la Orden: </p></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff"><p class="paragraph" style="font-family:Open Sans, sans-serif;line-height:NaNpx;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">${detallesTexto}</p></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;word-break:normal">DETALLES FINALES DE LA ORDEN:</p></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:NaNpx;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">${detallesTotales}</p></td></tr><tr class="wp-block-editor-socialiconsblock-v1" role="article" aria-roledescription="social-icons" style="display:table-row;background-color:#fff"><td style="width:100%"><table style="background-color:#fff;width:100%;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-collapse:separate !important" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><div style="max-width:560px"><table role="presentation" style="width:100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><div style="margin-left:auto;margin-right:auto;margin-top:-2px;margin-bottom:-2px;width:100%;max-width:114px"><table role="presentation" style="padding-left:223" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://facebook.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/facebook/facebook-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Facebook"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://whatsapp.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/whatsapp/whatsapp-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Whatsapp"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://example.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/website/website-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Website"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#fff"><p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">Imprimir Recibo</p></td></tr>
							</table>
						<!--[if mso | IE]>
						</td>
					</tr>
				</tbody>
				</table>
				<![endif]-->
			</center>
		</body>
	</html>
		`;
		var usuario2 = localStorage.getItem('usuario');
		var usuario = usuario2 ? JSON.parse(usuario2) : [];
		Email.send({
		Host: 'smtp.elasticemail.com', // Reemplaza con el servidor SMTP que uses
		Username: 'grupomaslimpio39@gmail.com', // Reemplaza con tu nombre de usuario SMTP
		Password: '69E01DB91010FCA73CF620B5C721E5FD2B78', // Reemplaza con tu contraseña SMTP
		To: usuario.correo, // Reemplaza con la dirección de correo del equipo de soporte
		From: 'grupomaslimpio39@gmail.com', // Reemplaza con tu dirección de correo
		Subject: 'Recibo de Pago',
		Body: templateHTML,
		ContentType: 'text/html; charset=utf-8' // Indica que el cuerpo es HTML
		})
		
		.then(function (message) {
			console.log('Correo enviado correctamente:', message);
			window.location.href="index.html";
		})
		.catch(function (error) {
			console.error('Error al enviar el correo:', error);
			window.location.href="index.html";
		});
	};
</script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</html>