<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Panel de administración</title>
    <link rel="stylesheet" href="admincss/styledashboard.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


</head>

<body onload="leerServicio()">
    <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>G<span>rupo + Limpio</span></h3>
        </div>

        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img_admin/3.jpeg)"></div>
                <h4>Inicio</h4>

            </div>

            <div class="side-menu">
                <ul>
                    <li>
                        <a href="index_admin.html">
                            <span class="las la-home"></span>
                            <small>Inicio</small>
                        </a>
                    </li>
                    <li>
                        <a href="productos_admin.html">
                            <span class="las la-shopping-cart"></span>
                            <small>Cátalogo</small>
                        </a>
                    </li>
                    <li>
                        <a href="servicios_admin.html">
                            <span class="las la-clipboard-list"></span>
                            <small>Servicios</small>
                        </a>
                    </li>
                    <li>
                        <a href="repartidor_admin.html">
                            <span class="las la-truck"></span>
                            <small>Repartidor</small>
                        </a>
                    </li>
                    <li>
                        <a href="pedidos_admin.html" class="active">
                            <span class="las la-clipboard-check"></span>
                            <small>Pedidos</small>
                        </a>
                    </li>
                    <li>
                        <a href="marcas_admin.html">
                            <span class="las la-store"></span>
                            <small>Marcas</small>
                        </a>
                    </li>
                    <li>
                        <a href="carrusel_admin.html">
                            <span class="lab la-slideshare"></span>
                            <small>Carrusel Inicial</small>
                        </a>
                    </li>
                    <li>
                        <a href="modificarcarrusel.html">
                            <span class="las la-tv"></span>
                            <small>Pagina</small>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <span class="las la-sign-out-alt"></span>
                            <small>Salir</small>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content">

        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                <div class="header-menu">
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/3.jpeg)"></div>

                        <button id="CSAdmin" class="logout-link" > Cerrar Sesión </button>

                    </div>
                </div>
            </div>
        </header>


        <main>
            <div class="page-header">
                <h1>Pedidos</h1>
                <small>Panel / Pedidos</small>
            </div>
            <div class="page-content">
                <div class="records table-responsive">
                    <div class="record-header">
                        <div class="browse">
                            <input type="search" placeholder="Buscar" class="record-search">
                            <button onclick="searchRecords()">Buscar</button>
                        </div>
                    </div>
                    <div>
                        <table class="product-table" id="TablaServicios">
                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                    margin: 0;
                                    padding: 0;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    background-color: #f5f5f5;
                                }

                                .product-table {
                                    width: 100%;
                                    border-collapse: collapse;
                                    margin-top: 20px;
                                }

                                .product-table th,
                                .product-table td {
                                    border: 1px solid #e7e7e7;
                                    padding: 8px;
                                    text-align: left;
                                }

                                .product-table th {
                                    background-color: #4bcf23c2;
                                }

                                .product-table h4 {
                                    margin: 0;
                                    font-size: 1em;
                                }

                                .product-table p {
                                    margin: 0;
                                    font-size: 0.8em;
                                }

                                .client-img-catalogo {
                                    width: 50px;
                                    height: 50px;
                                    background-size: cover;
                                }

                                .actions {
                                    display: flex;
                                }

                                .action-link {
                                    margin-right: 10px;
                                    text-decoration: none;
                                }

                                .InputMD {
                                    padding: 6px 12px;
                                    margin: 8px 0;
                                    display: inline-block;
                                    border: 2px solid #ccc;
                                    border-radius: 4px;
                                    box-sizing: border-box;
                                    width: 40%;
                                }
                            </style>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>USUARIO</th>
                                    <th>TIPO DE ENTREGA</th>
                                    <th>ESTADO DE ENTREGA</th>
                                    <th>REPARTIDOR</th>
                                    <th>OPCIONES</th>
                                </tr>
                            </thead>
                            
                        </table>

                    </div>

                </div>

            </div>

        </main>

    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <h2>Agregar repartidor</h2>
            <hr>

            <div class="form-container">
                <div class="row">
                    <div class="column">
                        <label for="identidad">Numero de Identidad:</label>
                        <input type="text" id="identidad" name="identidad" onkeyup="validate2();" maxlength="13">

                        <label for="nombre">Nombre completo:</label>
                        <input type="text" id="nombre" name="nombre" onkeyup="validate();">

                        <label for="fecha">Fecha de Nacimiento:</label>
                        <input type="text" id="fecha" name="fecha" onkeyup="validate3();" maxlength="10">

                        <label for="telefono">Telefono:</label>
                        <input type="text" id="telefono" name="telefono" onkeyup="validate4();" maxlength="8">
                    </div>

                    <div class="column">
                        <label for="correo">Correo:</label>
                        <input id="correo" name="correo"></input>
      
                        <label for="vehiculo">Tipo de Vehiculo:</label>
                        <textarea id="vehiculo" name="vehiculo"></textarea>

                        <label for="placa">Numero de placa:</label>
                        <input id="placa" name="placa" onkeyup="validate5();" maxlength="7"></input>
                        
                    </div>
                </div>

                <div class="buttons">
                    <button id="AgregarAceptar">Asignar</button>
                </div>
            </div>
        </div>
    </div>



    <div id="myModal_Modificar" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModificarModal()">×</span>
            <h2>Modificar</h2>
            <hr>

            <div class="form-container">
                <div class="row">
                    <select id="RepartidorSelect" class="InputIP">
                      </select>
                </div>

                <div class="buttons">
                    <button id="ModificarAceptar">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal_Eliminar" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEliminarModal()">×</span>
            <h2>Confirmación de Eliminación</h2>
            <hr>

            <p>¿Está seguro de que desea eliminar este cambio? Esta acción es permanente.</p>

            <div class="buttons">
                <button id="EliminarConfirmar">Confirmar</button>
                <button id="cancelarEliminar" onclick="closeEliminarModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        function openEliminarModal(data) {
            var modalEliminar = document.getElementById('myModal_Eliminar');
            modalEliminar.style.display = 'block';
            localStorage["idS"] = data;
        }

        function closeEliminarModal() {
            var modalEliminar = document.getElementById('myModal_Eliminar');
            modalEliminar.style.display = 'none';
        }

        function eliminarCambio() {
            // Agrega aquí la lógica para eliminar el cambio
            // Puedes hacer una petición AJAX u otro método según tu aplicación
            alert('Cambio eliminado'); // Muestra una alerta como ejemplo
            closeEliminarModal(); // Cierra el modal después de confirmar
        }
    </script>


    <script src="producto.js"></script>


</body>

<script>
    function openModificarModal(data) {
        var modalModificar = document.getElementById('myModal_Modificar');
        modalModificar.style.display = 'block';
        leerModificar();
        localStorage["idS"] = data;
    }

    function closeModificarModal() {
        var modalModificar = document.getElementById('myModal_Modificar');
        modalModificar.style.display = 'none';
    }
</script>

<script>
    const getBtnLO = document.getElementById('CSAdmin');
    const Agregarbtn = document.getElementById('AgregarAceptar');
    const Modificarbtn = document.getElementById('ModificarAceptar');
    const Eliminarbtn = document.getElementById('EliminarConfirmar');
    const Tabla = document.getElementById('TablaServicios');

    const select = document.getElementById('RepartidorSelect');

    getBtnLO.addEventListener('click', CerrarSesion);
    Agregarbtn.addEventListener('click', submitData);
    Modificarbtn.addEventListener('click', submitData);
    Eliminarbtn.addEventListener('click', Eliminar);

    const baseUrl = 'https://grupolimpio-api.onrender.com';

    function CerrarSesion() {
      fetch(baseUrl + '/logOut', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      })
        .then(response => response.json())
        .then(data => {
          if (data.msg == "log out") {
            alert('Se ha cerrrado sesion');
            localStorage.removeItem('Admin');
            localStorage.removeItem('correo');
            window.location.href = "index.html";
          } else {

          }
        })
        .catch(error => {
          alert('No se ha podido cerrar sesion');
        });
    }

    function Eliminar() {
        fetch(baseUrl + '/ActualizarFactura', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            },
            body: JSON.stringify({ id: localStorage["idS"], texto: "Cancelado"}),
        })
        .then(response => response.json())
        .then(data => {
            alert("Se ha cancelado el pedido");
            sendEmail(data.usuario);
        })
        .catch(error => {
            alert('No se ha podido cancelar el pedido '+error);
        });
    }

    function Eliminar2() {
        fetch(baseUrl + '/EliminarRepartidor', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            },
            body: JSON.stringify({ nombre: localStorage["idS"],}),
        })
        .then(response => response.json())
        .then(data => {
            alert('El repartidor a sido eliminado');
            location.reload();
            var modalModificar = document.getElementById('myModal_Modificar');
            modalModificar.style.display = 'none';
        })
        .catch(error => {
            alert('No se ha podido eliminar el repartidor');
        });
    }

    function Actualizar() {
        fetch(baseUrl + '/ActualizarFactura', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            },
            body: JSON.stringify({ id: localStorage["idS"],texto: "Asignado"}),
        })
        .then(response => response.json())
        .then(data => {

        })
        .catch(error => {
            //alert('No se ha podido actualizar su informacion'+error);
        });
    }


    function PreActualizar(){
        if(nombre2.value == ""){
            alert("Ingrese el nombre del repartidor");
        }
        else if(identidad2.value.length != 13){
            alert("El numero de identidad del repartidor debe de ser de 13 numeros, sin espacios");
        }
        else if(correo2.value == ""){
            alert("Ingrese el correo del repartidor");
        }
        else if(fecha2.value.length != 10){
            alert("Ingrese la fecha de nacimiento del repartidor, ex: 00/00/0000");
        }
        else if(telefono2.value.length != 8){
            alert("El numero de telefono debe de contener 8 numeros");
        }
        else if(vehiculo2.value == ""){
            alert("Ingrese la descipcion del vehiculo");
        }
        else if(placa2.value.length != 7){
            alert("La placa del vehiculo debe de contener 7 caracteres");
        }
        else{
            Actualizar();
        }
    }

    function HayPedido() {

    }

    function submitData() {
        fetch(baseUrl + '/ActualizarFactura2', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            },
            body: JSON.stringify({ repartidor: select.value, id: localStorage["idS"], texto: "Asignado"}),
        })
        .then(response => response.json())
        .then(data => {
            alert("Se asigno el pedido al repartido");
            location.reload();
        })
        .catch(error => {
            alert('Error asignando pedido'+ error);
        });
    }

    function leerServicio() {
            fetch(baseUrl + '/selectFacturas', {
                method: 'GET',
                headers: {
                'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                Tabla.innerHTML += ``;
                for(var i = 0; i < data.length; i++){
                    if(data[i].estado_entrega == "Entregado" || data[i].estado_entrega == "Cancelado"){

                    }
                    else if(data[i].tipoEntrega == "Tienda"){
                        Tabla.innerHTML += `
                        <tbody>
                            <tr>
                                <td>`+data[i].id+`</td>
                                <td>
                                    <h4>`+data[i].usuario+`</h4>
                                </td>

                                <td>
                                    <p>`+data[i].tipoEntrega+`</p>
                                </td>
                                <td>
                                    <p>`+data[i].estado_entrega+`</p>
                                </td>
                                <td>
                                    <p>`+""+`</p>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button id="openForm" onclick=openEliminarModal("`+data[i].id+`")>
                                            <img src="img_admin/basura.png" alt="Eliminar">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        `;
                    }else{
                        Tabla.innerHTML += `
                        <tbody>
                            <tr>
                                <td>`+data[i].id+`</td>
                                <td>
                                    <h4>`+data[i].usuario+`</h4>
                                </td>

                                <td>
                                    <p>`+data[i].tipoEntrega+`</p>
                                </td>
                                <td>
                                    <p>`+data[i].estado_entrega+`</p>
                                </td>
                                <td>
                                    <p>`+data[i].repartidor+`</p>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button id="openForm" onclick=openModificarModal("`+data[i].id+`")>
                                            <img src="img_admin/boton-editar.png" alt="Agregar">
                                        </button>
                                        <button id="openForm" onclick=openEliminarModal("`+data[i].id+`")>
                                            <img src="img_admin/basura.png" alt="Eliminar">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        `;
                    }
                }
            })
            .catch(error => {
                alert(error);
            });          
        }

        function searchRecords() {
            var searchTerm = document.querySelector('.record-search').value.toLowerCase();
            var rows = Tabla.getElementsByTagName('tr');

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                var found = false;
                for (var j = 0; j < cells.length; j++) {
                    var cellValue = cells[j].textContent || cells[j].innerText;
                    if (cellValue.toLowerCase().indexOf(searchTerm) > -1) {
                        found = true;
                        break;
                    }
                }
                if (found) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
                if (i == 0) {
                    rows[i].style.display = '';
                }
            }
        }

        function leerModificar() {
            fetch(baseUrl + '/selectRepartidores', {
                method: 'GET',
                headers: {
                'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('RepartidorSelect').innerHTML = "";
                for(var i=0; i<data.length; i++){
                    var opt = document.createElement('option');
                    opt.value = data[i].correo;
                    opt.innerHTML = data[i].nombre;
                    document.getElementById('RepartidorSelect').appendChild(opt);
                }
            })
            .catch(error => {
                alert(error);
            });
        }

    function validate2() {
      var element2 = document.getElementById('identidad');
      element2.value = element2.value.replace(/[^0-9]+/, '');
    };

    function validate3() {
      var element2 = document.getElementById('fecha');
      element2.value = element2.value.replace(/[^0-9/]+/, '');
    };

    function validate() {
      var element = document.getElementById('nombre');
      element.value = element.value.replace(/[^a-zA-Z ñÑáéíóúÁÉÍÓÚ]+/, '');
    };

    function validate4() {
      var element2 = document.getElementById('telefono');
      element2.value = element2.value.replace(/[^0-9]+/, '');
    };

    function validate5() {
      var element2 = document.getElementById('placa');
      element2.value = element2.value.replace(/[^A-Z0-9]+/, '');
    };

    function sendEmail(usuario){
  const templateHTML = `
  <!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">

        
        <!--[if !mso]><!-->
          
          <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">

          <style type="text/css">
          // TODO: fix me!
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
        </style>
        
        <!--<![endif]-->

        <!--[if mso]>
          <style>
              // TODO: fix me!
              * {
                  font-family: sans-serif !important;
              }
          </style>
        <![endif]-->
    
        
        <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
        <title></title>

        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }


        
  direction: undefined;
  center,
  #body_table {
    
  }

  ul, ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 0;
  }

  

  .list-block-list-outside-left li {
    margin-left: 20px !important;
  }

  .list-block-list-outside-right li {
    margin-right: 20px !important;
  }

  
    .paragraph {
      font-size: 16px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

    .heading1 {
      font-size: 32px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #444444;
      
    }
  

    .heading2 {
      font-size: 28px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #444444;
      
    }
  

    .heading3 {
      font-size: 20px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #444444;
      
    }
  

    .list {
      font-size: 16px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

  p a, 
  li a {
    
  display: inline-block;  
    color: #3498db;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

  }

  .button-table a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
  }

  .paragraph > span {text-decoration: none;}.heading1 > span {text-decoration: none;}.heading2 > span {text-decoration: none;}.heading3 > span {text-decoration: none;}.list > span {text-decoration: none;}


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],

        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
    
    
<!--[if mso | IE]>
    <style>
        .list-block-outlook-outside-left {
            margin-left: -18px;
        }
    
        .list-block-outlook-outside-right {
            margin-right: -18px;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority:99;
            
  display: inline-block;  
    color: #3498db;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

        }
    </style>
<![endif]-->


    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DBFFE9;">
        <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DBFFE9;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #DBFFE9;">
            <tbody>    
                <tr>
                    <td>
                    <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="contentMainTable">
                            <tr class="wp-block-editor-headingblock-v1"><td valign="top" style="background-color:#fff;display:block;padding-top:50px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center"><p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;font-size:32px;background-color:#fff;color:#444444;margin:0;word-break:normal" class="heading1">Pedido Cancelado!</p></td></tr><tr class="wp-block-editor-spacerblock-v1"><td style="background-color:#fff;line-height:40px;font-size:40px;width:100%;min-width:100%">&nbsp;</td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">Su pedido fue cancelado!</p></td></tr><tr class="wp-block-editor-imageblock-v1"><td style="background-color:#fff;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="center"><table align="center" width="106.4" class="imageBlockWrapper" style="width:106.4px" role="presentation"><tbody><tr><td style="padding:0"><img src="https://api.smtprelay.co/userfile/40844065-6c4f-453e-aade-2f178cd67255/Captura_de_pantalla_2024-03-22_000410.png" width="106.4" height="" alt="" style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" class="g-img"></td></tr></tbody></table></td></tr><tr class="wp-block-editor-socialiconsblock-v1" role="article" aria-roledescription="social-icons" style="display:table-row;background-color:#fff"><td style="width:100%"><table style="background-color:#fff;width:100%;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-collapse:separate !important" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><div style="max-width:560px"><table role="presentation" style="width:100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><div style="margin-left:auto;margin-right:auto;margin-top:-2px;margin-bottom:-2px;width:100%;max-width:114px"><table role="presentation" style="padding-left:223" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://facebook.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/facebook/facebook-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Facebook"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://whatsapp.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/whatsapp/whatsapp-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Whatsapp"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://example.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/website/website-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Website"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#fff"><p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">Imprimir</p></td></tr>
                        </table>
                    <!--[if mso | IE]>
                    </td>
                </tr>
            </tbody>
            </table>
            <![endif]-->
        </center>
    </body>
</html>
  `;
    Email.send({
        Host: 'smtp.elasticemail.com', // Reemplaza con el servidor SMTP que uses
        Username: 'grupomaslimpio39@gmail.com', // Reemplaza con tu nombre de usuario SMTP
        Password: '69E01DB91010FCA73CF620B5C721E5FD2B78', // Reemplaza con tu contraseña SMTP
        To: usuario, // Reemplaza con la dirección de correo del equipo de soporte
        From: 'grupomaslimpio39@gmail.com', // Reemplaza con tu dirección de correo
        Subject: 'Pedido Cancelado',
        Body: templateHTML,
        ContentType: 'text/html; charset=utf-8' // Indica que el cuerpo es HTML
    })
        
    .then(function (message) {
        console.log('Correo enviado correctamente:');
        location.reload();
    })
    .catch(function (error) {
        console.log(error);
        location.reload();
    });
};
</script>

<script src="https://smtpjs.com/v3/smtp.js"></script>


</html>