<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Preguntas Frecuentes</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="EstiloPreguntasFrec.css" rel="stylesheet">
</head>
<body>
    
  <div class="container mt-5">
    <h1 class="text-center mb-4">Preguntas Frecuentes</h1>

    <div class="accordion" id="faqAccordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              ¿En que consisten las marcas propias de Grupo Limpio?
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
          <div class="card-body">
            La categoria de Marcas Propias se refiere a los productos manufacturados, desarrollados y distribuidos por <br>
            Grupo Limpio. 
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              ¿Los precios que aparecen en la pagina web son los mismos precios aparentes del local fisico?
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
          <div class="card-body">
            Es correcto en la mayoria de casos, los precios corresponden a la sucursal fisica, sin embargo <br>
            pueden haber variaciones debido a descuentos especiales, programas o tematicas relacionadas <br>
            a los precios unicamente disponibles Online o unicamente disponibles en fisico. 
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
              ¿Que eficacia tienen los productos de las Marcas Propias en comparacion al mercado nacional?
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
          <div class="card-body">
            Los productos propios son eficaces y competitivos en relacion al mercado, son preferidos por un amplio <br>
            sector de consumidores. 
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
              ¿Como funciona la dinamica de envio para la compra de productos Online?
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
          <div class="card-body">
            La tematica de envio funciona en base a la ubicacion de la entrega estipulada del cliente y segun los <br>
            productos de la comanda realizada debido al calculo a realizar tomando en cuenta tarifas, impuestos <br>
            y servicios de operacion. 
          </div>
        </div>
      </div>

      <!-- Fin de preguntas y respuestas hardcoded -->
    </div>

    <!-- Seccion para agregar y eliminar preguntas -->
    <div class="pt-5"></div>

    <div class="text-center mt-5">
      <div class="card">
        <div class="card-header" id="headingAdd">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAdd" aria-expanded="false" aria-controls="collapseAdd">
              INSERTAR PREGUNTA
            </button>
          </h2>
        </div>
        <div id="collapseAdd" class="collapse" aria-labelledby="headingAdd" data-parent="#faqAccordion">
          <div class="card-body">
            <form id="addForm">
              <div class="form-group">
                <label for="newQuestion">Escriba su pregunta:</label>
                <textarea class="form-control" id="newQuestion" rows="3" required></textarea>
              </div>
              <button type="submit" class="btn btn-success">Enviar Pregunta</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Seccion para modificar respuesta-->
    <div class="text-center mt-5">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" id="modifyButton" aria-expanded="false">
              MODIFICAR PREGUNTA
            </button>
          </h5>
        </div>
      
        <div id="modifyCollapse" class="collapse" aria-labelledby="modifyHeading" data-parent="#accordion">
          <div class="card-body text-center">
            <form id="modifyForm">
              <!-- Campos para modificar -->
              <div class="form-group">
                <label for="questionId">Ingrese el numero de la pregunta a modificar:</label>
                <input type="number" class="form-control" id="questionId" placeholder="Ingresa el ID">
              </div>
              <div class="form-group">
                <label for="modifiedText">Respuesta para la pregunta:</label>
                <textarea class="form-control" id="modifiedText" rows="3" placeholder="Ingresa el nuevo texto"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Modificar pregunta</button>
              <div class="alert alert-danger mt-3" id="modifyAlert" style="display: none;" role="alert">
                Por favor, completa todos los campos.
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección para eliminar una pregunta -->
    <div class="text-center mt-5">
        <div class="card">
          <div class="card-header" id="headingDelete">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDelete" aria-expanded="false" aria-controls="collapseDelete">
                ELIMINAR PREGUNTA
              </button>
            </h2>
          </div>
          <div id="collapseDelete" class="collapse" aria-labelledby="headingDelete" data-parent="#faqAccordion">
            <div class="card-body">
              <form id="deleteForm">
                <div class="form-group">
                  <label for="deleteQuestion">Escriba el número de la pregunta que desea eliminar:</label>
                  <input type="number" class="form-control" id="deleteQuestion" required>
                </div>
                <button type="submit" class="btn btn-danger">Eliminar</button>
              </form>
            </div>
          </div>
        </div>
    </div>

    
    <div class="text-center mt-5">
        <a href="Admin.html" class="btn btn-success">Regresar al Menú Principal</a>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <!--Funcionalidad para agregar nueva pregunta-->
  <script>
      document.addEventListener('DOMContentLoaded', function () {
  let cardCounter = 1; // Inicializar el contador para IDs de tarjetas

  const addForm = document.getElementById('addForm');
  addForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const newQuestion = document.getElementById('newQuestion').value.trim();
    if (newQuestion !== '') {
      const newCard = createCard(newQuestion);
      const faqAccordion = document.getElementById('faqAccordion');
      faqAccordion.appendChild(newCard);
      document.getElementById('newQuestion').value = '';

      // Enviar correo electrónico usando SMTPJS
      sendEmail(newQuestion);
    } else {
      alert('Por favor, ingrese una pregunta válida.');
    }
  });


  const createCard = (question) => {
    const newCard = document.createElement('div');
    newCard.classList.add('card');
    newCard.setAttribute('data-id', cardCounter); // Asignar el ID a la tarjeta
    cardCounter++; // Incrementar el contador para el próximo ID

    const newCardHeader = document.createElement('div');
    newCardHeader.classList.add('card-header');

    const newButton = document.createElement('button');
    newButton.classList.add('btn', 'btn-link');
    newButton.setAttribute('type', 'button');
    newButton.setAttribute('data-toggle', 'collapse');
    newButton.setAttribute('data-target', `#collapse${newCard.getAttribute('data-id')}`);
    newButton.setAttribute('aria-expanded', 'false');
    newButton.setAttribute('aria-controls', `collapse${newCard.getAttribute('data-id')}`);
    newButton.textContent = question;

    newCardHeader.appendChild(newButton);
    newCard.appendChild(newCardHeader);

    const newCardBody = document.createElement('div');
    newCardBody.classList.add('collapse');
    newCardBody.setAttribute('id', `collapse${newCard.getAttribute('data-id')}`);
    newCardBody.setAttribute('aria-labelledby', `heading${newCard.getAttribute('data-id')}`);
    newCardBody.setAttribute('data-parent', '#faqAccordion');

    const newCardBodyContent = document.createElement('div');
    newCardBodyContent.classList.add('card-body');

    const newCardText = document.createElement('p');
    newCardText.classList.add('card-text');
    newCardText.textContent = "Se ha enviado su pregunta al equipo de soporte, se responderá pronto.";

    newCardBodyContent.appendChild(newCardText);

    newCardBody.appendChild(newCardBodyContent);
    newCard.appendChild(newCardBody);

    return newCard;
  };

  const sendEmail = (question) => {
    const templateHTML = `
    <!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">

        
        <!--[if !mso]><!-->
          
          <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">

          <style type="text/css">
          // TODO: fix me!
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
        </style>
        
        <!--<![endif]-->

        <!--[if mso]>
          <style>
              // TODO: fix me!
              * {
                  font-family: sans-serif !important;
              }
          </style>
        <![endif]-->
    
        
        <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
        <title></title>

        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }


        
  direction: undefined;
  center,
  #body_table {
    
  }

  ul, ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 0;
  }

  

  .list-block-list-outside-left li {
    margin-left: 20px !important;
  }

  .list-block-list-outside-right li {
    margin-right: 20px !important;
  }

  
    .paragraph {
      font-size: 16px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

    .heading1 {
      font-size: 32px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #444444;
      
    }
  

    .heading2 {
      font-size: 28px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #444444;
      
    }
  

    .heading3 {
      font-size: 20px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #444444;
      
    }
  

    .list {
      font-size: 16px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

  p a, 
  li a {
    
  display: inline-block;  
    color: #3498db;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

  }

  .button-table a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
  }

  .paragraph > span {text-decoration: none;}.heading1 > span {text-decoration: none;}.heading2 > span {text-decoration: none;}.heading3 > span {text-decoration: none;}.list > span {text-decoration: none;}


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],

        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
    <style></style>
    
<!--[if mso | IE]>
    <style>
        .list-block-outlook-outside-left {
            margin-left: -18px;
        }
    
        .list-block-outlook-outside-right {
            margin-right: -18px;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority:99;
            
  display: inline-block;  
    color: #3498db;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

        }
    </style>
<![endif]-->


    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DBFFE9;">
        <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DBFFE9;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #DBFFE9;">
            <tbody>    
                <tr>
                    <td>
                    <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="contentMainTable">
                            <tr class="wp-block-editor-headingblock-v1"><td valign="top" style="background-color:#FFFFFF;display:block;padding-top:50px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center"><p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;font-size:32px;background-color:#FFFFFF;color:#444444;margin:0;word-break:normal" class="heading1">Buen dia, colaborador </p></td></tr><tr class="wp-block-editor-spacerblock-v1"><td style="background-color:#FFFFFF;line-height:40px;font-size:40px;width:100%;min-width:100%">&nbsp;</td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#FFFFFF"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;word-break:normal">Se ha recibido una nueva pregunta en la sección de Preguntas Frecuentes. <br>Trata de Responder Pronto!<br></p></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:20px 20px 20px 20px;background-color:#FFFFFF"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">La pregunta nueva es: ${question}<br></p></td></tr><tr class="wp-block-editor-socialiconsblock-v1" role="article" aria-roledescription="social-icons" style="display:table-row;background-color:#FFFFFF"><td style="width:100%"><table style="background-color:#FFFFFF;width:100%;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-collapse:separate !important" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><div style="max-width:560px"><table role="presentation" style="width:100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><div style="margin-left:auto;margin-right:auto;margin-top:-2px;margin-bottom:-2px;width:100%;max-width:114px"><table role="presentation" style="padding-left:223" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://facebook.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/facebook/facebook-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Facebook"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://tiktok.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/tiktok/tiktok-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Tiktok"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://whatsapp.com" target="_blank" rel="noreferrer"><img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/whatsapp/whatsapp-round-solid-color.png" width="30" height="30" style="max-width:30px;display:block;border:0" alt="Whatsapp"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#FFFFFF"><p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:13.80px;font-size:12px;margin:0;color:#5f5f5f;word-break:normal">This email was sent by:<br>{denis.gallegos03@gmail.com}</p></td></tr>
                        </table>
                    <!--[if mso | IE]>
                    </td>
                </tr>
            </tbody>
            </table>
            <![endif]-->
        </center>
    </body>
</html>
    `;
    Email.send({
      Host: 'smtp.elasticemail.com', // Reemplaza con el servidor SMTP que uses
      Username: 'grupomaslimpio39@gmail.com', // Reemplaza con tu nombre de usuario SMTP
      Password: '69E01DB91010FCA73CF620B5C721E5FD2B78', // Reemplaza con tu contraseña SMTP
      To: 'grupomaslimpio39@gmail.com', // Reemplaza con la dirección de correo del equipo de soporte
      From: 'grupomaslimpio39@gmail.com', // Reemplaza con tu dirección de correo
      Subject: 'Nueva pregunta ingresada',
      Body: templateHTML,
      ContentType: 'text/html; charset=utf-8' // Indica que el cuerpo es HTML
    })
      
    .then(function (message) {
        console.log('Correo enviado correctamente:', message);
    })
    .catch(function (error) {
        console.error('Error al enviar el correo:', error);
    });
};

});
  </script>

  <!--Funcionalidad para modificar la respuesta de una pregunta-->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
  const modifyButton = document.getElementById('modifyButton');
  const modifyCollapse = document.getElementById('modifyCollapse');
  const modifyForm = document.getElementById('modifyForm');
  const modifyAlert = document.getElementById('modifyAlert');

  modifyButton.addEventListener('click', function () {
    const isCollapsed = modifyCollapse.classList.contains('show');
    
    if (isCollapsed) {
      modifyCollapse.classList.remove('show');
      modifyButton.setAttribute('aria-expanded', 'false');
    } else {
      modifyCollapse.classList.add('show');
      modifyButton.setAttribute('aria-expanded', 'true');
    }
  });

  modifyForm.addEventListener('submit', function (event) {
    event.preventDefault(); // Evitar que el formulario se envíe para manejar la modificación

    const questionId = document.getElementById('questionId').value.trim();
    const modifiedText = document.getElementById('modifiedText').value.trim();

    if (questionId === '' || modifiedText === '') {
      modifyAlert.style.display = 'block';
    } else {
      const questionCard = document.getElementById(`collapse${questionId}`);

      if (questionCard) {
        const cardBody = questionCard.querySelector('.card-body .card-text');
        cardBody.textContent = modifiedText;

        modifyCollapse.classList.remove('show');
        modifyButton.setAttribute('aria-expanded', 'false');

        // Limpiar los campos después de la modificación
        document.getElementById('questionId').value = '';
        document.getElementById('modifiedText').value = '';
      } else {
        modifyAlert.style.display = 'block';
        modifyAlert.textContent = 'La pregunta especificada no existe.';
      }
    }
  });
});

  </script>

  <script>
    const deleteForm = document.getElementById('deleteForm');
  deleteForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const questionIdToDelete = parseInt(document.getElementById('deleteQuestion').value);
    if (!isNaN(questionIdToDelete)) {
      const cardToDelete = document.querySelector(`[data-id="${questionIdToDelete}"]`);
      if (cardToDelete) {
        cardToDelete.remove();
      } else {
        alert('La pregunta especificada no existe.');
      }
    } else {
      alert('Por favor, ingresa un número de pregunta válido.');
    }
  });

  
  </script>


</body>
</html>