<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Barra.css" type="text/css" />
    <link rel="stylesheet" href="Estilos/Informacion.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Estilos/footer.css">
    <title>Iniciar Sesion</title>
    <style>
        .custom-container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            /* Ajusta este margen según tus preferencias */
        }

        .custom-form-group {
            width: 100%;
            margin-bottom: 20px;
        }

        .custom-input {
            width: 100%;
        }

        .custom-button {
            margin-top: 10px;
        }

        .form-steps {
            margin-top: 40px;
            /* Asegura que la barra de progreso no tenga margen superior */
        }



        /* Ajusta el margen superior según tus preferencias */
        .custom-container-margin {
            margin-top: 50px;
        }
    </style>
    <div class="logo-container">
        <img class="logo" src="Imagenes/logo.png" alt="Logo de la empresa">

    </div>

    <nav class="form-steps">
        <div class="form-steps__item form-steps__item--active">
            <div class="form-steps__item-content">
                <span class="form-steps__item-icon">1</span>
                <span class="form-steps__item-text">Iniciar Sesion</span>
            </div>
        </div>
        <div class="form-steps__item form-steps__item--completed">
            <div class="form-steps__item-content">
                <span class="form-steps__item-icon">2</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Tipo de Entrega</span>
            </div>
        </div>
        <div class="form-steps__item">
            <div class="form-steps__item-content">
                <span class="form-steps__item-icon">3</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Pago y Envio</span>
            </div>
        </div>
        <div class="form-steps__item">
            <div class="form-steps__item-content">
                <span class="form-steps__item-icon">4</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Verificar Carrito</span>
            </div>
        </div>
        <div class="form-steps__item">
            <div class="form-steps__item-content">
                <span class="form-steps__item-icon">5</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Confirmar</span>
            </div>
        </div>
    </nav>

</head>

<body>

    <!-- Nuevo Contenido: Botones "Iniciar Sesión" y "Registrarse" centrados -->
    <div class="container text-center custom-container">
        <div class="d-flex flex-column align-items-center custom-form-group">
            <!-- Botón "Iniciar Sesión" -->
            <button class="btn btn-success mb-3 custom-button" onclick="openLoginWindow()">En Tienda</button>

            <!-- Botón "Registrarse" -->
            <button class="btn btn-success mb-3 custom-button" onclick="openLoginWindow2()">Por Envio</button>


            <button class="btn btn-success mb-3 custom-button" onclick="openLoginWindow3()">Atras</button>
        </div>
    </div>

    <!-- Agregamos el enlace a Bootstrap JS y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Nuevo Contenido: Script para abrir ventana de inicio de sesión y registro -->
    <script>
        function openLoginWindow() {
            // Abre una ventana nueva más pequeña
            localStorage["entrega"] = "Tienda";
            localStorage["ship"] = 0;
            window.location.href="Pago_Envio.html";
        }
        function openLoginWindow2() {
            // Abre una ventana nueva más pequeña
            localStorage["entrega"] = "Envio";
            localStorage["ship"] = 150;
            window.location.href="Pago_Envio.html";
        }
        function openLoginWindow3() {
            // Abre una ventana nueva más pequeña
            window.history.back();
        }
    </script>
</body>
<br>
</html>